{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "root": ".",
  "include": ["app", "main.py"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
